<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
            background-color: #333;
        }

        .container {
            position: relative;
            width: 900px;
            height: 240px;
            margin: 250px auto;
            transform-style: preserve-3d;
        }

        section,
        .box {
            position: relative;
            width: 360px;
            height: 240px;
            margin: 250px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 12s linear infinite;
            animation-play-state: paused;
        }

        .section {
            animation: rotate 20s linear infinite;
            background: url(images/ghost_blade\ \(2\).jpg) no-repeat;
            background-size: 150% 150%;
        }

        .rotate60 {
            animation: rotate60 2s linear forwards;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: url(media/dog.jpg) no-repeat; */
        }

        section div img {
            width: 100%;
            height: 100%;
        }

        section .box div:nth-child(1) {
            transform: rotateY(0) translateZ(350px);
            transition: all 1s linear;
        }

        section .box div:nth-child(2) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(60deg) translateZ(350px);
            transition: all 1s linear;
        }

        section .box div:nth-child(3) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(120deg) translateZ(350px);
            transition: all 1s linear;
        }

        section .box div:nth-child(4) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(180deg) translateZ(350px);
            transition: all 1s linear;
        }

        section .box div:nth-child(5) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(240deg) translateZ(350px);
            transition: all 1s linear;
        }

        section .box div:nth-child(6) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(300deg) translateZ(350px);
            transition: all 1s linear;
        }

        .nav .arrow-l {
            display: none;
            position: absolute;
            top: 100px;
            left: -300px;
            width: 50px;
            height: 50px;
            background-color: rgba(128, 138, 135, .5);
            color: #000;
            line-height: 50px;
            font-size: 50px;
            text-decoration: none;
        }

        .nav .arrow-r {
            position: absolute;
            display: none;
            top: 100px;
            left: 620px;
            width: 50px;
            height: 50px;
            background-color: rgba(128, 138, 135, .5);
            color: #000;
            line-height: 50px;
            font-size: 50px;
            text-decoration: none;
        }

        ol {
            position: absolute;
            top: 214px;
            width: 320px;
            height: 10px;
            /* background-color: pink; */
            z-index: 9999;
            transform: rotateY(0) translateZ(360px);
            list-style: none;
        }

        ol li {
            float: left;
            width: 6px;
            height: 6px;
            /*background-color: #fff;*/
            border: 2px solid rgba(255, 255, 255, 0.5);
            margin: 0 2px;
            border-radius: 50%;
            /*鼠标经过显示小手*/
            cursor: pointer;
        }

        .current {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div class="nav">
                <a href="javascript:;" class="arrow-l">&lt;</a>
                <a href="javascript:;" class="arrow-r">></a>
            </div>
            <div class="section"></div>
            <div class="box">
                <div class="img"><img src="images/hudie.jpg" alt=""></div>
                <div class="img"><img src="images/ghost_blade (3).jpg" alt=""></div>
                <div class="img"><img src="images/ghost_blade (4).jpg" alt=""></div>
                <div class="img"><img src="images/ghost_blade (5).jpg" alt=""></div>
                <div class="img"><img src="images/ghost_blade (6).jpg" alt=""></div>
                <div class="img"><img src="C:\Users\GUIQU\Desktop\前端开发学习\vacationwork\images\ghost_blade(7).jpg" alt="">
                </div>
            </div>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
    </div>
    <script src="../js/jquery-3.6.0.js"></script>
    <script>
        window.addEventListener('load', function () {
            var section = document.querySelector('.container');
            var left = document.querySelector('.arrow-l');
            var right = document.querySelector('.arrow-r');
            var img = document.querySelectorAll('.img');
            var box = document.querySelector('.box');
            var ol = document.querySelector('ol');
            var styles = document.styleSheets[0];
            var container = document.getElementById("container");
            var i = 0;
            section.addEventListener('mouseenter', function () {
                left.style.display = 'block';
                right.style.display = 'block';
                clearInterval(timer);
                timer = null;

            })

            section.addEventListener('mouseleave', function () {
                left.style.display = 'none';
                right.style.display = 'none';
                timer = setInterval(function () {
                    right.click();
                    // box.style.animationPlayState = 'running';
                }, 3000)
            })
            var j = 0;
            right.addEventListener('click', function () {
                // var j = i * 60;
                // var k = (i + 1) * 60;
                // styles.insertRule("@keyframes rotate60{from{ transform: rotateY(" + j + "deg); }to{  transform: rotateY(" + k + "deg);}", i);
                // box.classList.add('rotate60');
                i++;
                img[0].style.transform = "rotateY(" + 60 * i + "deg)translateZ(350px)";
                img[1].style.transform = "rotateY(" + (60 * i + 60) + "deg)translateZ(350px)";
                img[2].style.transform = "rotateY(" + (60 * i + 120) + "deg)translateZ(350px)";
                img[3].style.transform = "rotateY(" + (60 * i + 180) + "deg)translateZ(350px)";
                img[4].style.transform = "rotateY(" + (60 * i + 240) + "deg)translateZ(350px)";
                img[5].style.transform = "rotateY(" + (60 * i + 300) + "deg)translateZ(350px)";
                j = j + 1;
                // console.log((i));
            })
            left.addEventListener('click', function () {
                i--;
                img[0].style.transform = "rotateY(" + 60 * i + "deg)translateZ(350px)";
                img[1].style.transform = "rotateY(" + (60 * i + 60) + "deg)translateZ(350px)";
                img[2].style.transform = "rotateY(" + (60 * i + 120) + "deg)translateZ(350px)";
                img[3].style.transform = "rotateY(" + (60 * i + 180) + "deg)translateZ(350px)";
                img[4].style.transform = "rotateY(" + (60 * i + 240) + "deg)translateZ(350px)";
                img[5].style.transform = "rotateY(" + (60 * i + 300) + "deg)translateZ(350px)";
                j = j - 1;
            })
            var timer = setInterval(function () {
                right.click();
                // box.style.animationPlayState = 'running';
            }, 3000)
            // var timerer = setInterval(function () {
            //     box.style.animationPlayState = 'paused';
            // }, 4000)
            var li = ol.querySelectorAll('li');
            // console.log(li);
            li[0].className = 'current';
            setInterval(function () {
                for (var k = 0; k < ol.children.length; k++) {
                    ol.children[k].className = '';
                }
                li[j % 6].className = 'current';
                // console.log(j);
            }, 1000)

            li[0].addEventListener('click', function () {
                while (i % 6 !== 0) {
                    right.click();
                }
            })
            li[1].addEventListener('click', function () {
                while (i % 6 !== 1) {
                    right.click();
                }
            })
            li[2].addEventListener('click', function () {
                while (i % 6 !== 2) {
                    right.click();
                }
            })
            li[3].addEventListener('click', function () {
                while (i % 6 !== 3) {
                    right.click();
                }
            })
            li[4].addEventListener('click', function () {
                while (i % 6 !== 4) {
                    right.click();
                }
            })
            li[5].addEventListener('click', function () {
                while (i % 6 !== 5) {
                    right.click();
                }
            })
        })

    </script>

</body>

</html>